# github.com/tidwall/btree v1.7.0
## explicit; go 1.19
github.com/tidwall/btree
# github.com/tidwall/buntdb v1.3.1
## explicit; go 1.18
github.com/tidwall/buntdb
# github.com/tidwall/gjson v1.17.1
## explicit; go 1.12
github.com/tidwall/gjson
# github.com/tidwall/grect v0.1.4
## explicit; go 1.15
github.com/tidwall/grect
# github.com/tidwall/match v1.1.1
## explicit; go 1.15
github.com/tidwall/match
# github.com/tidwall/pretty v1.2.1
## explicit; go 1.16
github.com/tidwall/pretty
# github.com/tidwall/rtred v0.1.2
## explicit; go 1.15
github.com/tidwall/rtred
github.com/tidwall/rtred/base
# github.com/tidwall/tinyqueue v0.1.1
## explicit; go 1.15
github.com/tidwall/tinyqueue
